# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cppSIDF
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Besha/CLionProjects/cppSIDF/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target task1


#############################################
# Order-only phony target for task1

build cmake_object_order_depends_target_task1: phony || CMakeFiles/task1.dir

build CMakeFiles/task1.dir/Practice/Week1/task1.cpp.obj: CXX_COMPILER__task1_unscanned_Debug C$:/Users/Besha/CLionProjects/cppSIDF/Practice/Week1/task1.cpp || cmake_object_order_depends_target_task1
  DEP_FILE = CMakeFiles\task1.dir\Practice\Week1\task1.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task1.dir
  OBJECT_FILE_DIR = CMakeFiles\task1.dir\Practice\Week1


# =============================================================================
# Link build statements for EXECUTABLE target task1


#############################################
# Link the executable task1.exe

build task1.exe: CXX_EXECUTABLE_LINKER__task1_Debug CMakeFiles/task1.dir/Practice/Week1/task1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task1.exe
  TARGET_IMPLIB = libtask1.dll.a
  TARGET_PDB = task1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task2


#############################################
# Order-only phony target for task2

build cmake_object_order_depends_target_task2: phony || CMakeFiles/task2.dir

build CMakeFiles/task2.dir/Practice/Week1/task2.cpp.obj: CXX_COMPILER__task2_unscanned_Debug C$:/Users/Besha/CLionProjects/cppSIDF/Practice/Week1/task2.cpp || cmake_object_order_depends_target_task2
  DEP_FILE = CMakeFiles\task2.dir\Practice\Week1\task2.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task2.dir
  OBJECT_FILE_DIR = CMakeFiles\task2.dir\Practice\Week1


# =============================================================================
# Link build statements for EXECUTABLE target task2


#############################################
# Link the executable task2.exe

build task2.exe: CXX_EXECUTABLE_LINKER__task2_Debug CMakeFiles/task2.dir/Practice/Week1/task2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task2.exe
  TARGET_IMPLIB = libtask2.dll.a
  TARGET_PDB = task2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task3


#############################################
# Order-only phony target for task3

build cmake_object_order_depends_target_task3: phony || CMakeFiles/task3.dir

build CMakeFiles/task3.dir/Practice/Week1/task3.cpp.obj: CXX_COMPILER__task3_unscanned_Debug C$:/Users/Besha/CLionProjects/cppSIDF/Practice/Week1/task3.cpp || cmake_object_order_depends_target_task3
  DEP_FILE = CMakeFiles\task3.dir\Practice\Week1\task3.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task3.dir
  OBJECT_FILE_DIR = CMakeFiles\task3.dir\Practice\Week1


# =============================================================================
# Link build statements for EXECUTABLE target task3


#############################################
# Link the executable task3.exe

build task3.exe: CXX_EXECUTABLE_LINKER__task3_Debug CMakeFiles/task3.dir/Practice/Week1/task3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task3.exe
  TARGET_IMPLIB = libtask3.dll.a
  TARGET_PDB = task3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task4


#############################################
# Order-only phony target for task4

build cmake_object_order_depends_target_task4: phony || CMakeFiles/task4.dir

build CMakeFiles/task4.dir/Practice/Week1/task4.cpp.obj: CXX_COMPILER__task4_unscanned_Debug C$:/Users/Besha/CLionProjects/cppSIDF/Practice/Week1/task4.cpp || cmake_object_order_depends_target_task4
  DEP_FILE = CMakeFiles\task4.dir\Practice\Week1\task4.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task4.dir
  OBJECT_FILE_DIR = CMakeFiles\task4.dir\Practice\Week1


# =============================================================================
# Link build statements for EXECUTABLE target task4


#############################################
# Link the executable task4.exe

build task4.exe: CXX_EXECUTABLE_LINKER__task4_Debug CMakeFiles/task4.dir/Practice/Week1/task4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task4.exe
  TARGET_IMPLIB = libtask4.dll.a
  TARGET_PDB = task4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task5


#############################################
# Order-only phony target for task5

build cmake_object_order_depends_target_task5: phony || CMakeFiles/task5.dir

build CMakeFiles/task5.dir/Practice/Week1/task5.cpp.obj: CXX_COMPILER__task5_unscanned_Debug C$:/Users/Besha/CLionProjects/cppSIDF/Practice/Week1/task5.cpp || cmake_object_order_depends_target_task5
  DEP_FILE = CMakeFiles\task5.dir\Practice\Week1\task5.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task5.dir
  OBJECT_FILE_DIR = CMakeFiles\task5.dir\Practice\Week1


# =============================================================================
# Link build statements for EXECUTABLE target task5


#############################################
# Link the executable task5.exe

build task5.exe: CXX_EXECUTABLE_LINKER__task5_Debug CMakeFiles/task5.dir/Practice/Week1/task5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task5.exe
  TARGET_IMPLIB = libtask5.dll.a
  TARGET_PDB = task5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task6


#############################################
# Order-only phony target for task6

build cmake_object_order_depends_target_task6: phony || CMakeFiles/task6.dir

build CMakeFiles/task6.dir/Practice/Week1/task6.cpp.obj: CXX_COMPILER__task6_unscanned_Debug C$:/Users/Besha/CLionProjects/cppSIDF/Practice/Week1/task6.cpp || cmake_object_order_depends_target_task6
  DEP_FILE = CMakeFiles\task6.dir\Practice\Week1\task6.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task6.dir
  OBJECT_FILE_DIR = CMakeFiles\task6.dir\Practice\Week1


# =============================================================================
# Link build statements for EXECUTABLE target task6


#############################################
# Link the executable task6.exe

build task6.exe: CXX_EXECUTABLE_LINKER__task6_Debug CMakeFiles/task6.dir/Practice/Week1/task6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task6.exe
  TARGET_IMPLIB = libtask6.dll.a
  TARGET_PDB = task6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task7


#############################################
# Order-only phony target for task7

build cmake_object_order_depends_target_task7: phony || CMakeFiles/task7.dir

build CMakeFiles/task7.dir/Practice/Week1/task7.cpp.obj: CXX_COMPILER__task7_unscanned_Debug C$:/Users/Besha/CLionProjects/cppSIDF/Practice/Week1/task7.cpp || cmake_object_order_depends_target_task7
  DEP_FILE = CMakeFiles\task7.dir\Practice\Week1\task7.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task7.dir
  OBJECT_FILE_DIR = CMakeFiles\task7.dir\Practice\Week1


# =============================================================================
# Link build statements for EXECUTABLE target task7


#############################################
# Link the executable task7.exe

build task7.exe: CXX_EXECUTABLE_LINKER__task7_Debug CMakeFiles/task7.dir/Practice/Week1/task7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task7.exe
  TARGET_IMPLIB = libtask7.dll.a
  TARGET_PDB = task7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task8


#############################################
# Order-only phony target for task8

build cmake_object_order_depends_target_task8: phony || CMakeFiles/task8.dir

build CMakeFiles/task8.dir/Practice/Week1/task8.cpp.obj: CXX_COMPILER__task8_unscanned_Debug C$:/Users/Besha/CLionProjects/cppSIDF/Practice/Week1/task8.cpp || cmake_object_order_depends_target_task8
  DEP_FILE = CMakeFiles\task8.dir\Practice\Week1\task8.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task8.dir
  OBJECT_FILE_DIR = CMakeFiles\task8.dir\Practice\Week1


# =============================================================================
# Link build statements for EXECUTABLE target task8


#############################################
# Link the executable task8.exe

build task8.exe: CXX_EXECUTABLE_LINKER__task8_Debug CMakeFiles/task8.dir/Practice/Week1/task8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task8.exe
  TARGET_IMPLIB = libtask8.dll.a
  TARGET_PDB = task8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task9


#############################################
# Order-only phony target for task9

build cmake_object_order_depends_target_task9: phony || CMakeFiles/task9.dir

build CMakeFiles/task9.dir/Practice/Week1/task9.cpp.obj: CXX_COMPILER__task9_unscanned_Debug C$:/Users/Besha/CLionProjects/cppSIDF/Practice/Week1/task9.cpp || cmake_object_order_depends_target_task9
  DEP_FILE = CMakeFiles\task9.dir\Practice\Week1\task9.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task9.dir
  OBJECT_FILE_DIR = CMakeFiles\task9.dir\Practice\Week1


# =============================================================================
# Link build statements for EXECUTABLE target task9


#############################################
# Link the executable task9.exe

build task9.exe: CXX_EXECUTABLE_LINKER__task9_Debug CMakeFiles/task9.dir/Practice/Week1/task9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task9.exe
  TARGET_IMPLIB = libtask9.dll.a
  TARGET_PDB = task9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task10


#############################################
# Order-only phony target for task10

build cmake_object_order_depends_target_task10: phony || CMakeFiles/task10.dir

build CMakeFiles/task10.dir/Practice/Week1/task10.cpp.obj: CXX_COMPILER__task10_unscanned_Debug C$:/Users/Besha/CLionProjects/cppSIDF/Practice/Week1/task10.cpp || cmake_object_order_depends_target_task10
  DEP_FILE = CMakeFiles\task10.dir\Practice\Week1\task10.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task10.dir
  OBJECT_FILE_DIR = CMakeFiles\task10.dir\Practice\Week1


# =============================================================================
# Link build statements for EXECUTABLE target task10


#############################################
# Link the executable task10.exe

build task10.exe: CXX_EXECUTABLE_LINKER__task10_Debug CMakeFiles/task10.dir/Practice/Week1/task10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task10.exe
  TARGET_IMPLIB = libtask10.dll.a
  TARGET_PDB = task10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task11


#############################################
# Order-only phony target for task11

build cmake_object_order_depends_target_task11: phony || CMakeFiles/task11.dir

build CMakeFiles/task11.dir/Practice/Week1/task11.cpp.obj: CXX_COMPILER__task11_unscanned_Debug C$:/Users/Besha/CLionProjects/cppSIDF/Practice/Week1/task11.cpp || cmake_object_order_depends_target_task11
  DEP_FILE = CMakeFiles\task11.dir\Practice\Week1\task11.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task11.dir
  OBJECT_FILE_DIR = CMakeFiles\task11.dir\Practice\Week1


# =============================================================================
# Link build statements for EXECUTABLE target task11


#############################################
# Link the executable task11.exe

build task11.exe: CXX_EXECUTABLE_LINKER__task11_Debug CMakeFiles/task11.dir/Practice/Week1/task11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task11.exe
  TARGET_IMPLIB = libtask11.dll.a
  TARGET_PDB = task11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2task1


#############################################
# Order-only phony target for 2task1

build cmake_object_order_depends_target_2task1: phony || CMakeFiles/2task1.dir

build CMakeFiles/2task1.dir/Practice/Week2/task1.cpp.obj: CXX_COMPILER__2task1_unscanned_Debug C$:/Users/Besha/CLionProjects/cppSIDF/Practice/Week2/task1.cpp || cmake_object_order_depends_target_2task1
  DEP_FILE = CMakeFiles\2task1.dir\Practice\Week2\task1.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2task1.dir
  OBJECT_FILE_DIR = CMakeFiles\2task1.dir\Practice\Week2


# =============================================================================
# Link build statements for EXECUTABLE target 2task1


#############################################
# Link the executable 2task1.exe

build 2task1.exe: CXX_EXECUTABLE_LINKER__2task1_Debug CMakeFiles/2task1.dir/Practice/Week2/task1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2task1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2task1.exe
  TARGET_IMPLIB = lib2task1.dll.a
  TARGET_PDB = 2task1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2task2


#############################################
# Order-only phony target for 2task2

build cmake_object_order_depends_target_2task2: phony || CMakeFiles/2task2.dir

build CMakeFiles/2task2.dir/Practice/Week2/task2.cpp.obj: CXX_COMPILER__2task2_unscanned_Debug C$:/Users/Besha/CLionProjects/cppSIDF/Practice/Week2/task2.cpp || cmake_object_order_depends_target_2task2
  DEP_FILE = CMakeFiles\2task2.dir\Practice\Week2\task2.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2task2.dir
  OBJECT_FILE_DIR = CMakeFiles\2task2.dir\Practice\Week2


# =============================================================================
# Link build statements for EXECUTABLE target 2task2


#############################################
# Link the executable 2task2.exe

build 2task2.exe: CXX_EXECUTABLE_LINKER__2task2_Debug CMakeFiles/2task2.dir/Practice/Week2/task2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2task2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2task2.exe
  TARGET_IMPLIB = lib2task2.dll.a
  TARGET_PDB = 2task2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2task3


#############################################
# Order-only phony target for 2task3

build cmake_object_order_depends_target_2task3: phony || CMakeFiles/2task3.dir

build CMakeFiles/2task3.dir/Practice/Week2/task3.cpp.obj: CXX_COMPILER__2task3_unscanned_Debug C$:/Users/Besha/CLionProjects/cppSIDF/Practice/Week2/task3.cpp || cmake_object_order_depends_target_2task3
  DEP_FILE = CMakeFiles\2task3.dir\Practice\Week2\task3.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2task3.dir
  OBJECT_FILE_DIR = CMakeFiles\2task3.dir\Practice\Week2


# =============================================================================
# Link build statements for EXECUTABLE target 2task3


#############################################
# Link the executable 2task3.exe

build 2task3.exe: CXX_EXECUTABLE_LINKER__2task3_Debug CMakeFiles/2task3.dir/Practice/Week2/task3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2task3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2task3.exe
  TARGET_IMPLIB = lib2task3.dll.a
  TARGET_PDB = 2task3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2task4


#############################################
# Order-only phony target for 2task4

build cmake_object_order_depends_target_2task4: phony || CMakeFiles/2task4.dir

build CMakeFiles/2task4.dir/Practice/Week2/task4.cpp.obj: CXX_COMPILER__2task4_unscanned_Debug C$:/Users/Besha/CLionProjects/cppSIDF/Practice/Week2/task4.cpp || cmake_object_order_depends_target_2task4
  DEP_FILE = CMakeFiles\2task4.dir\Practice\Week2\task4.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2task4.dir
  OBJECT_FILE_DIR = CMakeFiles\2task4.dir\Practice\Week2


# =============================================================================
# Link build statements for EXECUTABLE target 2task4


#############################################
# Link the executable 2task4.exe

build 2task4.exe: CXX_EXECUTABLE_LINKER__2task4_Debug CMakeFiles/2task4.dir/Practice/Week2/task4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2task4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2task4.exe
  TARGET_IMPLIB = lib2task4.dll.a
  TARGET_PDB = 2task4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2task5


#############################################
# Order-only phony target for 2task5

build cmake_object_order_depends_target_2task5: phony || CMakeFiles/2task5.dir

build CMakeFiles/2task5.dir/Practice/Week2/task5.cpp.obj: CXX_COMPILER__2task5_unscanned_Debug C$:/Users/Besha/CLionProjects/cppSIDF/Practice/Week2/task5.cpp || cmake_object_order_depends_target_2task5
  DEP_FILE = CMakeFiles\2task5.dir\Practice\Week2\task5.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2task5.dir
  OBJECT_FILE_DIR = CMakeFiles\2task5.dir\Practice\Week2


# =============================================================================
# Link build statements for EXECUTABLE target 2task5


#############################################
# Link the executable 2task5.exe

build 2task5.exe: CXX_EXECUTABLE_LINKER__2task5_Debug CMakeFiles/2task5.dir/Practice/Week2/task5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2task5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2task5.exe
  TARGET_IMPLIB = lib2task5.dll.a
  TARGET_PDB = 2task5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2task6


#############################################
# Order-only phony target for 2task6

build cmake_object_order_depends_target_2task6: phony || CMakeFiles/2task6.dir

build CMakeFiles/2task6.dir/Practice/Week2/task6.cpp.obj: CXX_COMPILER__2task6_unscanned_Debug C$:/Users/Besha/CLionProjects/cppSIDF/Practice/Week2/task6.cpp || cmake_object_order_depends_target_2task6
  DEP_FILE = CMakeFiles\2task6.dir\Practice\Week2\task6.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2task6.dir
  OBJECT_FILE_DIR = CMakeFiles\2task6.dir\Practice\Week2


# =============================================================================
# Link build statements for EXECUTABLE target 2task6


#############################################
# Link the executable 2task6.exe

build 2task6.exe: CXX_EXECUTABLE_LINKER__2task6_Debug CMakeFiles/2task6.dir/Practice/Week2/task6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2task6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2task6.exe
  TARGET_IMPLIB = lib2task6.dll.a
  TARGET_PDB = 2task6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2task7


#############################################
# Order-only phony target for 2task7

build cmake_object_order_depends_target_2task7: phony || CMakeFiles/2task7.dir

build CMakeFiles/2task7.dir/Practice/Week2/task7.cpp.obj: CXX_COMPILER__2task7_unscanned_Debug C$:/Users/Besha/CLionProjects/cppSIDF/Practice/Week2/task7.cpp || cmake_object_order_depends_target_2task7
  DEP_FILE = CMakeFiles\2task7.dir\Practice\Week2\task7.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2task7.dir
  OBJECT_FILE_DIR = CMakeFiles\2task7.dir\Practice\Week2


# =============================================================================
# Link build statements for EXECUTABLE target 2task7


#############################################
# Link the executable 2task7.exe

build 2task7.exe: CXX_EXECUTABLE_LINKER__2task7_Debug CMakeFiles/2task7.dir/Practice/Week2/task7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2task7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2task7.exe
  TARGET_IMPLIB = lib2task7.dll.a
  TARGET_PDB = 2task7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2task8


#############################################
# Order-only phony target for 2task8

build cmake_object_order_depends_target_2task8: phony || CMakeFiles/2task8.dir

build CMakeFiles/2task8.dir/Practice/Week2/task8.cpp.obj: CXX_COMPILER__2task8_unscanned_Debug C$:/Users/Besha/CLionProjects/cppSIDF/Practice/Week2/task8.cpp || cmake_object_order_depends_target_2task8
  DEP_FILE = CMakeFiles\2task8.dir\Practice\Week2\task8.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2task8.dir
  OBJECT_FILE_DIR = CMakeFiles\2task8.dir\Practice\Week2


# =============================================================================
# Link build statements for EXECUTABLE target 2task8


#############################################
# Link the executable 2task8.exe

build 2task8.exe: CXX_EXECUTABLE_LINKER__2task8_Debug CMakeFiles/2task8.dir/Practice/Week2/task8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2task8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2task8.exe
  TARGET_IMPLIB = lib2task8.dll.a
  TARGET_PDB = 2task8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2task9


#############################################
# Order-only phony target for 2task9

build cmake_object_order_depends_target_2task9: phony || CMakeFiles/2task9.dir

build CMakeFiles/2task9.dir/Practice/Week2/task9.cpp.obj: CXX_COMPILER__2task9_unscanned_Debug C$:/Users/Besha/CLionProjects/cppSIDF/Practice/Week2/task9.cpp || cmake_object_order_depends_target_2task9
  DEP_FILE = CMakeFiles\2task9.dir\Practice\Week2\task9.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2task9.dir
  OBJECT_FILE_DIR = CMakeFiles\2task9.dir\Practice\Week2


# =============================================================================
# Link build statements for EXECUTABLE target 2task9


#############################################
# Link the executable 2task9.exe

build 2task9.exe: CXX_EXECUTABLE_LINKER__2task9_Debug CMakeFiles/2task9.dir/Practice/Week2/task9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2task9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2task9.exe
  TARGET_IMPLIB = lib2task9.dll.a
  TARGET_PDB = 2task9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2task10


#############################################
# Order-only phony target for 2task10

build cmake_object_order_depends_target_2task10: phony || CMakeFiles/2task10.dir

build CMakeFiles/2task10.dir/Practice/Week2/task10.cpp.obj: CXX_COMPILER__2task10_unscanned_Debug C$:/Users/Besha/CLionProjects/cppSIDF/Practice/Week2/task10.cpp || cmake_object_order_depends_target_2task10
  DEP_FILE = CMakeFiles\2task10.dir\Practice\Week2\task10.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2task10.dir
  OBJECT_FILE_DIR = CMakeFiles\2task10.dir\Practice\Week2


# =============================================================================
# Link build statements for EXECUTABLE target 2task10


#############################################
# Link the executable 2task10.exe

build 2task10.exe: CXX_EXECUTABLE_LINKER__2task10_Debug CMakeFiles/2task10.dir/Practice/Week2/task10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2task10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2task10.exe
  TARGET_IMPLIB = lib2task10.dll.a
  TARGET_PDB = 2task10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2task11


#############################################
# Order-only phony target for 2task11

build cmake_object_order_depends_target_2task11: phony || CMakeFiles/2task11.dir

build CMakeFiles/2task11.dir/Practice/Week2/task11.cpp.obj: CXX_COMPILER__2task11_unscanned_Debug C$:/Users/Besha/CLionProjects/cppSIDF/Practice/Week2/task11.cpp || cmake_object_order_depends_target_2task11
  DEP_FILE = CMakeFiles\2task11.dir\Practice\Week2\task11.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2task11.dir
  OBJECT_FILE_DIR = CMakeFiles\2task11.dir\Practice\Week2


# =============================================================================
# Link build statements for EXECUTABLE target 2task11


#############################################
# Link the executable 2task11.exe

build 2task11.exe: CXX_EXECUTABLE_LINKER__2task11_Debug CMakeFiles/2task11.dir/Practice/Week2/task11.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2task11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2task11.exe
  TARGET_IMPLIB = lib2task11.dll.a
  TARGET_PDB = 2task11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2task12


#############################################
# Order-only phony target for 2task12

build cmake_object_order_depends_target_2task12: phony || CMakeFiles/2task12.dir

build CMakeFiles/2task12.dir/Practice/Week2/task12.cpp.obj: CXX_COMPILER__2task12_unscanned_Debug C$:/Users/Besha/CLionProjects/cppSIDF/Practice/Week2/task12.cpp || cmake_object_order_depends_target_2task12
  DEP_FILE = CMakeFiles\2task12.dir\Practice\Week2\task12.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2task12.dir
  OBJECT_FILE_DIR = CMakeFiles\2task12.dir\Practice\Week2


# =============================================================================
# Link build statements for EXECUTABLE target 2task12


#############################################
# Link the executable 2task12.exe

build 2task12.exe: CXX_EXECUTABLE_LINKER__2task12_Debug CMakeFiles/2task12.dir/Practice/Week2/task12.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2task12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2task12.exe
  TARGET_IMPLIB = lib2task12.dll.a
  TARGET_PDB = 2task12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2task13


#############################################
# Order-only phony target for 2task13

build cmake_object_order_depends_target_2task13: phony || CMakeFiles/2task13.dir

build CMakeFiles/2task13.dir/Practice/Week2/task13.cpp.obj: CXX_COMPILER__2task13_unscanned_Debug C$:/Users/Besha/CLionProjects/cppSIDF/Practice/Week2/task13.cpp || cmake_object_order_depends_target_2task13
  DEP_FILE = CMakeFiles\2task13.dir\Practice\Week2\task13.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2task13.dir
  OBJECT_FILE_DIR = CMakeFiles\2task13.dir\Practice\Week2


# =============================================================================
# Link build statements for EXECUTABLE target 2task13


#############################################
# Link the executable 2task13.exe

build 2task13.exe: CXX_EXECUTABLE_LINKER__2task13_Debug CMakeFiles/2task13.dir/Practice/Week2/task13.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2task13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2task13.exe
  TARGET_IMPLIB = lib2task13.dll.a
  TARGET_PDB = 2task13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2task14


#############################################
# Order-only phony target for 2task14

build cmake_object_order_depends_target_2task14: phony || CMakeFiles/2task14.dir

build CMakeFiles/2task14.dir/Practice/Week2/task14.cpp.obj: CXX_COMPILER__2task14_unscanned_Debug C$:/Users/Besha/CLionProjects/cppSIDF/Practice/Week2/task14.cpp || cmake_object_order_depends_target_2task14
  DEP_FILE = CMakeFiles\2task14.dir\Practice\Week2\task14.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2task14.dir
  OBJECT_FILE_DIR = CMakeFiles\2task14.dir\Practice\Week2


# =============================================================================
# Link build statements for EXECUTABLE target 2task14


#############################################
# Link the executable 2task14.exe

build 2task14.exe: CXX_EXECUTABLE_LINKER__2task14_Debug CMakeFiles/2task14.dir/Practice/Week2/task14.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2task14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2task14.exe
  TARGET_IMPLIB = lib2task14.dll.a
  TARGET_PDB = 2task14.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2task15


#############################################
# Order-only phony target for 2task15

build cmake_object_order_depends_target_2task15: phony || CMakeFiles/2task15.dir

build CMakeFiles/2task15.dir/Practice/Week2/task15.cpp.obj: CXX_COMPILER__2task15_unscanned_Debug C$:/Users/Besha/CLionProjects/cppSIDF/Practice/Week2/task15.cpp || cmake_object_order_depends_target_2task15
  DEP_FILE = CMakeFiles\2task15.dir\Practice\Week2\task15.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2task15.dir
  OBJECT_FILE_DIR = CMakeFiles\2task15.dir\Practice\Week2


# =============================================================================
# Link build statements for EXECUTABLE target 2task15


#############################################
# Link the executable 2task15.exe

build 2task15.exe: CXX_EXECUTABLE_LINKER__2task15_Debug CMakeFiles/2task15.dir/Practice/Week2/task15.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2task15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2task15.exe
  TARGET_IMPLIB = lib2task15.dll.a
  TARGET_PDB = 2task15.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Besha\CLionProjects\cppSIDF\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Besha\CLionProjects\cppSIDF\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Besha\CLionProjects\cppSIDF -BC:\Users\Besha\CLionProjects\cppSIDF\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2task1: phony 2task1.exe

build 2task10: phony 2task10.exe

build 2task11: phony 2task11.exe

build 2task12: phony 2task12.exe

build 2task13: phony 2task13.exe

build 2task14: phony 2task14.exe

build 2task15: phony 2task15.exe

build 2task2: phony 2task2.exe

build 2task3: phony 2task3.exe

build 2task4: phony 2task4.exe

build 2task5: phony 2task5.exe

build 2task6: phony 2task6.exe

build 2task7: phony 2task7.exe

build 2task8: phony 2task8.exe

build 2task9: phony 2task9.exe

build task1: phony task1.exe

build task10: phony task10.exe

build task11: phony task11.exe

build task2: phony task2.exe

build task3: phony task3.exe

build task4: phony task4.exe

build task5: phony task5.exe

build task6: phony task6.exe

build task7: phony task7.exe

build task8: phony task8.exe

build task9: phony task9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Besha/CLionProjects/cppSIDF/cmake-build-debug

build all: phony task1.exe task2.exe task3.exe task4.exe task5.exe task6.exe task7.exe task8.exe task9.exe task10.exe task11.exe 2task1.exe 2task2.exe 2task3.exe 2task4.exe 2task5.exe 2task6.exe 2task7.exe 2task8.exe 2task9.exe 2task10.exe 2task11.exe 2task12.exe 2task13.exe 2task14.exe 2task15.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Besha/CLionProjects/cppSIDF/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Besha/CLionProjects/cppSIDF/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
